{
  "_readme": [
    "所有数据脚本的集中配置。改这里，不用去翻每个 .py。",
    "敏感项可用环境变量覆盖：STEAM_API_KEY / STEAM_ID / SITE_ROOT",
    "",
    "Steam API Key 申请地址：https://steamcommunity.com/dev/apikey",
    "（旧 key 已失效，返回 Forbidden —— 需要重新申请后填到 api_key）",
    "",
    "注意：如果本文件要提交到公开仓库，请先把 api_key 换成空字符串，",
    "改用环境变量注入。"
  ],

  "steam": {
    "api_key": "***REMOVED***",
    "steamid": "76561199577166952",
    "profile_url": "https://steamcommunity.com/id/ZFSN114514/",
    "max_games": 0,
    "min_playtime": 0
  },

  "steam_local": {
    "_comment": "本机 Steam 安装位置，用于读取家庭共享游戏。留空则自动探测。",
    "steam_root": "C:/Program Files (x86)/Steam",
    "library_folders_vdf": "config/libraryfolders.vdf",
    "include_types": ["game"],
    "exclude_appids": [228980]
  },

  "bili": {
    "uid": "1220210222",
    "space_url": "https://space.bilibili.com/1220210222"
  },

  "xbox": {
    "profile_url": "https://www.xbox.com/zh-CN/play/user/ZFSN114514"
  }
}
